notifications:
  email: false

language: c

env:
  - GCC_PATH=$HOME/gcc-arm-none-eabi-10-2020-q4-major
  - GCC_ARCHIVE=$HOME/gcc-arm-none-eabi-10-2020-q4-major-x86_64-linux.tar.bz2
  - GCC_URL=https://developer.arm.com/-/media/Files/downloads/gnu-rm/10-2020q4/gcc-arm-none-eabi-10-2020-q4-major-x86_64-linux.tar.bz2?revision=ca0cbf9c-9de2-491c-ac48-898b5bbc0443&la=en&hash=68760A8AE66026BCF99F05AC017A6A50C6FD832A

install:
  - wget -O $GCC_ARCHIVE - $GCC_URL && tar xfj $GCC_ARCHIVE -C $HOME
  - export PATH=$PATH:$GCC_PATH/bin
  
before_script:
  - arm-none-eabi-gcc --version

script:
  - cd ${TRAVIS_BUILD_DIR}
  - make