language: generic

notifications:
  email: false

services:
  - docker

jobs:
  include:
    - name: build target
      before_install:
        - ./scripts/docker_build_image.sh
        - ./scripts/docker_run_container.sh
      script:
        - true
        # add testing script
        

#    - name: test
#      before_script:
#        - gcc --version
#      script:
#        - cd ${TRAVIS_BUILD_DIR}
#        - make test
#        - bash <(curl -s https://codecov.io/bash)
